[YaBuntu]
entry=false
image="quay.io/toolbx/ubuntu-toolbox:latest"
init=false
pull=true
replace=true
root=false
start_now=false

# Additional Packages
additional_packages="build-essential"
additional_packages="cmake"
additional_packages="cmatrix"
additional_packages="curl"
additional_packages="fzf"
additional_packages="git"
additional_packages="htop"
additional_packages="irssi"
additional_packages="irssi-scripts"
additional_packages="micro"
additional_packages="ncdu"
additional_packages="ninja-build"
additional_packages="nnn"
additional_packages="p7zip-full"
additional_packages="pipx"
additional_packages="python3-opengl"
additional_packages="rtorrent"
additional_packages="shellcheck"
additional_packages="qt5-style-plugins"
additional_packages="tmux"
additional_packages="trash-cli"

# Pre-Init: Dotfiles
pre_init_hooks="git clone https://github.com/CorpSouth/DotCen /tmp/DotCen" 
pre_init_hooks="cp -rf /tmp/DotCen/system/etc/profile.d/* /etc/profile.d/"
pre_init_hooks="cp -rf /tmp/DotCen/user/.config /etc/skel/"

# Pre-Init: Cleanup
pre_init_hooks="rm -rf /tmp/DotCen"

# Pre-Init: Fetch
pre_init_hooks="wget https://raw.githubusercontent.com/Un1q32/pfetch/master/pfetch -O /usr/bin/pfetch"
pre_init_hooks="chmod +x /usr/bin/pfetch"

# Init: LiquidPrompt
init_hooks="git clone https://github.com/liquidprompt/liquidprompt.git /etc/liquidprompt/"

# Init: Zrok Setup
init_hooks="curl -sSLfo ./zrok-install.bash https://get.openziti.io/install.bash ; sudo bash ./zrok-install.bash zrok"

# Distrobox-Host-Exec Symlinks
init_hooks="ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/docker"
init_hooks="ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/flatpak"
init_hooks="ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/podman"
